server_tokens off;

upstream src {
    server unix:/gunicorn_socket/gunicorn.sock fail_timeout=0;
    
}

server {

    listen 80;
    access_log off;
    error_log   /var/log/nginx/error.log warn;

    include /etc/nginx/conf.d/proxy.conf;

    gzip on;
    gzip_min_length 200;  # bytes
    gzip_comp_level 3;    # if > 5 = significant impact on the system
    gzip_disable "msie6";
    gzip_types
      text/plain
      text/css
      text/javascript
      text/xml
      application/javascript
      application/x-javascript
      application/json
      application/xml;

    location / {
        proxy_pass http://src;
    }
    location /blog/ {
        proxy_pass http://src;

        proxy_cache blogs_cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        add_header X-Cache-Status $upstream_cache_status;
    }
    location /admin/ {
        auth_basic "Restricted Access"; # Текст для окна аутентификации
        auth_basic_user_file /etc/nginx/.htpasswd; # Путь к файлу .htpasswd
        proxy_pass http://src;
    }
    location /swagger/ {
        proxy_pass http://src;
    }

    location /static/ {
        alias /web/static/;
    }

    location /media/ {
        alias /web/media/;
    }

    location = /favicon.ico {
        log_not_found off;
        alias /web/static/favicon.ico;
    }

}
